server {
    listen 80;
    server_name _;
    
    resolver 127.0.0.11 valid=1s ipv6=off;

    root /usr/share/nginx/html;
    index index.html;

    set $backend_server "web:8000";

    location / {
        proxy_pass http://$backend_server;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 10s;
        proxy_send_timeout 15s;
        proxy_read_timeout 60s;
        
        proxy_buffering off;
    }

    location /static/ {
        alias /backend/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /backend/media/;
        expires 30d;
        access_log off;
    }

}